# Ademuyiwa-Ameerat_MPD_S2038600WeatherAPP

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/weatherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/Activities/: CityListActivity.java  ForecastActivity.java  MainActivity.java  MapsActivity.java  OnboardingActivity1.java  OnboardingActivity2.java  OnboardingActivity3.java  WeatherActivity.java
app/src/main/java/com/example/weatherapp/Adapters/: CitiesAdapter.java
app/src/main/java/com/example/weatherapp/Handlers/: XMLPullParser.java
app/src/main/java/com/example/weatherapp/Models/: City.java  Day.java  Observation.java
app/src/main/res/drawable/: glass_background.xml  ic_dashboard_black_24dp.xml  ic_home_black_24dp.xml  ic_launcher_background.xml  ic_map_foreground.xml  ic_notifications_black_24dp.xml  selector_menu_item.xml  tile_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_city_list.xml  activity_main.xml  activity_maps.xml  activity_observation.xml  activity_weather.xml  custom_info_window.xml  list_item.xml  onboarding_page_1.xml  onboarding_page_2.xml  onboarding_page_3.xml  toolbar_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  ic_map_background.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
