// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google() // Ensure this line is present for Google's Maven repository
        mavenCentral() // Ensure this line is present for Maven Central
        // Other repositories
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google() // This line ensures the Google Maven repository is included
        mavenCentral()
        // Other repositories
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
